{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InqolaYevangeli": "Server=DESKTOP-5DO36SA\\SQLEXPRESS;Database=inqola;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
